{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "extends": "expo/tsconfig.base"
}
